.container{
  background:cadetblue;
}
.buttons{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
}
img{
  margin: 5px;
}

.diceImg{
  width: 100px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  
}
.reset{
  display: flex;
  align-items: center;
  justify-content: center;
}
.score{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-decoration: darkcyan;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 40px;
}
.card-title{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  width: 100px;
  height: 100px;
}
.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
header {
  position: relative;
  height: 60px;
  width: 100%;
  background-color: #333333;
}
body {
  position: relative;
  height: 600px;
  width: 100%;
  background-color: #333333;
}
footer {
  position: relative;
  height: 300px;
  width: 100%;
  background-color: #333333;
}

p.copyright {
  position: absolute;
  width: 100%;
  color: #fff;
  line-height: 40px;
  font-size: 0.7em;
  text-align: center;
  bottom:0;
}
p.title {
  position: absolute;
  width: 100%;
  color: #fff;
  line-height: 40px;
  font-size: 1.7em;
  text-align: center;
  bottom:0;
}
@media (max-width: 575.98px) {
  .smallBody{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
  }
  .smallBody h5 .score{
    margin: 10px;
    
  }
  .col-sm-4 {
    display: block;
  } 
  .imgDisplay{
    display: none;
  }
  .one{
    order: 1;
  }
  .two{
    order: 3;
  }
  .three{
    order: 2;
  }
}

@media (max-width: 767.98px) { 
  .btn ,.buttons,.reset{
    margin: 0px 0px 10px 0px;
  }
}

@media (max-width: 991.98px) { }

@media (max-width: 1199.98px) { }

@media (max-width: 1399.98px) { }